<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>SelfDeploy</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/lightbox.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link id="css-preset" href="css/presets/preset1.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
  <link href="css/expand.css" rel="stylesheet">

  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
  <![endif]-->

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="images/favicon.ico">
  <style>
.navbar {
  border:0;
  margin-bottom:0;
}
.navbar-nav > li > a {
  padding-top:15px !important;
  padding-bottom:15px !important;
}
.navbar-default {
  background-color: #4d8ef7;
  border-color: #669aff;
}
.navbar-default .navbar-brand {
  color: #97cffb;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #fdfdfd;
}
.navbar-default .navbar-text {
  color: #97cffb;
}
.navbar-default .navbar-nav > li > a {
  color: #97cffb;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #fdfdfd;
}
.navbar-default .navbar-nav > li > .dropdown-menu {
  background-color: #4d8ef7;
}
.navbar-default .navbar-nav > li > .dropdown-menu > li > a {
  color: #97cffb;
}
.navbar-default .navbar-nav > li > .dropdown-menu > li > a:hover,
.navbar-default .navbar-nav > li > .dropdown-menu > li > a:focus {
  color: #fdfdfd;
  background-color: #669aff;
}
.navbar-default .navbar-nav > li > .dropdown-menu > li > .divider {
  background-color: #669aff;
}
.navbar-default .navbar-nav .open .dropdown-menu > .active > a,
.navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
.navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
  color: #fdfdfd;
  background-color: #669aff;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #fdfdfd;
  background-color: #669aff;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: #fdfdfd;
  background-color: #669aff;
}
.navbar-default .navbar-toggle {
  border-color: #669aff;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #669aff;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #97cffb;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #97cffb;
}
.navbar-default .navbar-link {
  color: #97cffb;
}
.navbar-default .navbar-link:hover {
  color: #fdfdfd;
}

@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #97cffb;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #fdfdfd;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #fdfdfd;
    background-color: #669aff;
  }
}
  </style>
</head><!--/head-->
<body>
  <!--.preloader-->
  <div class="preloader"> <i class="fa fa-circle-o-notch fa-spin"></i></div>
  <!--/.preloader-->
  <header>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
            <h1><img style="margin-top: -15px" class="img-responsive" src="images/sd_white.logo.png" alt="logo"></h1>
          </a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="scroll active"><a href="#home">Home</a></li>
            <li class="scroll"><a href="#products">Produit</a></li>
            <li class="scroll"><a href="#whysd">Pourquoi SelfDeploy</a></li>
            <li class="scroll"><a href="#pricing">Pricing</a></li>
            <li class="scroll"><a href="#resources">Ressources</a></li>
            <li class="scroll"><a href="https://portal.selfdeploy.com" target="_blank">Connexion</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <div id="main" style="margin-top:-50px">
  <section id="home">
    <div id="home-slider" class="carousel slide carousel-fade" data-ride="carousel" data-interval="7000">
      <div class="carousel-inner">
        <div class="item active" style="background-image: url(images/slider/1.jpg)">
          <div class="caption">
            <h1 class="animated fadeInLeftBig"><span>World class cloud management</span></h1>
            <p class="animated fadeInRightBig">Orchestrez vos clouds. Deployes vos applications.</p>
            <p class="animated fadeInRightBig">Automatisez vos t&acirc;ches.  Baissez vos co&ucirc;ts</p>
            <a data-scroll class="btn btn-start btn-info animated fadeInUpBig" href="#"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span><strong>&nbsp;&nbsp;&nbsp;&nbsp;Inscription</strong></a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a data-scroll class="btn btn-start btn-info animated fadeInUpBig" href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-film" aria-hidden="true"></span><strong>&nbsp;&nbsp;&nbsp;Vid&eacute;o&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></a>
          </div>
        </div>
      </div>
      <a id="tohash" href="#products"><i class="fa fa-angle-down"></i></a>
    </div>
  </section>
  <section id="products">
        <div class="container">
      <div class="heading wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
        <div class="row">
          <div class="text-center col-sm-4">
            <h2>Orchestration multi cloud complète</h2>
            <p>
              SelfDeploy intègre un large écosystème de fournisseurs cloud. Choisissez celui qui correspond à vos besoins. Vous pouvez gérer toute votre infrastructure via SelfDeploy et contrôler le cycle de vie des applications en fonction de vos priorités business.
            </p>
          </div>
          <div class="text-center col-sm-8">
            <img class="img-responsive" src="images/sd_cap/sd_integration_model.png"
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <input id="toggle" type="checkbox">
            <label for="toggle"></label>
            <div id="expand">
                <div class="col-md-4">
                  <center>
                    <h3><b>Scheduling pré-défini</b></h3>
                    <img class="img-responsive img-circle" src="images/sd_cap/sd_sched2.png">
                  </center>
                  <br />
                  <p>
                  Des plans de scheduling prédéfinis et personnalisables sont disponibles. Ils permettent aux utilisateurs de programmer la date et l’heure spécifique auxquelles les instances vont s’allumer, s’éteindre ou être supprimées.
                  </p>
                </div>
                <div class="col-md-4">
                  <center>
                    <h3><b>Gestion des backups</b></h3>
                    <img class="img-responsive img-circle" src="images/sd_cap/sd_list_instances.png">
                  </center>
                  <br />
                  <p>
                    Des politiques de sauvegarde seront appliquées via des snapshots sur les volumes de votre choix ou sur le serveur entier.
                  </p>
                </div>
                <div class="col-md-4">
                  <center>
                    <h3><b>Partout dans le monde</b></h3>
                    <img class="img-responsive img-circle" src="images/sd_cap/sd_pricing_model_2.png">
                  </center>
                  <br />
                  <p>
                    SelfDeploy est parfaitement adapté pour la gestion des opérations partout dans le monde. Il offre un portail multi-fuseaux horaires, multi-devises et multi-langues et un dashboard intuitif pour gérer les workloads cloud via une interface unique. C’est plus d’efficience, de contrôle et de scalabilité.
                  </p>
                </div>
            </div>
          </div>
        </div>
      </div>
      <a id="tohash2" href="#whysd"><i class="fa fa-angle-down"></i></a>
    </div>
  </section>
  <section id="whysd">
  </section>
  <section id="pricing">
  </section>
  <section id="resources">
  </section>
  </div>
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true"></script>
  <script type="text/javascript" src="js/jquery.inview.min.js"></script>
  <script type="text/javascript" src="js/wow.min.js"></script>
  <script type="text/javascript" src="js/mousescroll.js"></script>
  <script type="text/javascript" src="js/smoothscroll.js"></script>
  <script type="text/javascript" src="js/jquery.countTo.js"></script>
  <script type="text/javascript" src="js/lightbox.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <script type="text/javascript" src="js/jquery.animateNumber.min.js"></script>
  <script>
$(document).ready(function() {
  $(".nav a").on("click", function(){
   $(".nav").find(".active").removeClass("active");
   $(this).parent().addClass("active");
  });
});
  </script>
</body>
</html>